# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/kraitClub
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
#oofenheimer. idk what this was for, maybe the second db. don't to second db.
spring.main.allow-bean-definition-overriding=true